<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

 	<meta http-equiv="Cache-control" content="NO-CACHE">

	<title>Resume/CV</title>

	<link rel="stylesheet" type="text/css" href="/css/index.css" />
</head>
<body>
	  <div class="container">
	  	<p class="header" style="background-color: #ff0000;">Resume/CV</p>
	  	If the resume is not showing please click <a href="/files/ty-jenkins-resume.pdf" style="text-decoration: underline;">here</a> to download it in PDF format. <br><br>
	    <img src="/images/mergedresume.jpg" width="90%">
	  </div>
</body>